#可用配色 "cyan","magenta","blue","yellow","green","red"
#
#对于普通值,如果统计值大于配置中的临界值，即用该颜色显示
#如{ 1:"blue", 100: "red"},则100以上的用红色显示, 1以上的用蓝色显示
#
#对于Histogram类型,配色的值取决于其第n位的值是否大于0
#比如 Histor = {2:normal, 3:"blue", 4:"red"},即指如
#果 Histogram[4] > 0 ,则用红色显示

PhysicalConnectCount =      {1:"blue", 10: "red"}
LogicConnectCount =         {1:"blue", 100: "red"}
LogicConnectErrorCount      {1:"blue", 100: "red"}
PhysicalConnectErrorCount = {1:"blue", 100: "red"}
PhysicalCloseCount =        {1:"blue", 100: "red"}

PoolingCount =  { 1:"blue", 100: "red"}
ActiveCount  =  { 1:"blue", 100: "red"}                                
PoolingPeak  =  { 1:"blue", 100: "red"}
ActivePeak   =  { 1:"blue", 100: "red"}                                 
                
ExecuteCount = {1:"blue", 50:"yellow", 1000: "red"}
MaxTimespan = {100:"blue", 1000: "red"}

Histogram = { 0:"blue", 1:"yellow", 2:"red"}
ExecuteAndResultHoldTimeHistogram = { 0:"blue", 1:"yellow", 2:"red"}
FetchRowCountHistogram = { 0:"blue", 1:"yellow", 2:"red"}
